# Hellow

./: app_config.gradle  build.gradle  gradle.properties  settings.gradle  text1.jk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hellow/aidl/: IDate.aidl
app/src/main/java/com/example/hellow/: App.kt  Flow1Layout.kt  LifecycleParenter.kt  LifecycleTextActivity.kt  MainActivity.kt  ScondActivity.kt  ViewModeText.kt
app/src/main/java/com/example/hellow/aidl/: AidlActivity.kt  Aidl_Student.kt  MyService.kt  Penson.kt  Student.kt
app/src/main/java/com/example/hellow/annotation/: AnnoTwoActivity.kt  Anno_MainActivity.kt  AnnotationUtils.kt  KAnnotation.java  MainText.kt  MyAnnotation.kt  Text.java
app/src/main/java/com/example/hellow/databinding/: ImageAdapter.kt  MyDataActivity.kt  User.kt  UserViewMode.kt
app/src/main/java/com/example/hellow/kotlin/: KontlinActivity.kt  LoginFragment.kt
app/src/main/java/com/example/hellow/mvp/: Login2Activity.kt
app/src/main/java/com/example/hellow/mvp/api/: LoginApi.kt  MyDataBean.kt  ResponWrapper.kt  Student.kt  UserServer.kt
app/src/main/java/com/example/hellow/mvp/netwok/: ApiClient.kt  Response.kt
app/src/main/java/com/example/hellow/navigation/: BotomDialog.kt  Fragment_navi1.kt  MainFragment.kt  MyNavigationActivity.kt  Navi2Fragment.kt  Navi3Fragment.kt
app/src/main/java/com/example/hellow/navigation/ui/: MyViewPagerAdapter.kt  News1Fragment.kt  NewsFragment.kt
app/src/main/java/com/example/hellow/paging/: Concert.kt  ConcertDataSource.kt  ConcertFactory.kt  ConcertViewModel.kt  ConvertAdapter.kt  ExpendConvertAdapter.kt  MyPagingActivity.kt
app/src/main/java/com/example/hellow/ui/: Base2Fragment.kt  BaseFragment.kt  ExpendPageAdapter.kt  ExpendTabView.kt  MsgFragment.kt  NewsFragment.kt  ViewpageActivity.kt
app/src/main/java/com/example/hellow/utils/: DensityUtil.kt  LogUtil.kt
app/src/main/java/com/example/hellow/view/: FlowLayout.kt  MainViewActivity.kt  MyViewGroup.kt
app/src/main/java/com/example/hellow/work/: MyWork.kt  MyWorkActivity.kt  UploadWorker.kt
app/src/main/java/com/example/hellow/ztext/: LoginBean.kt  TLoginActivity.kt  TLoginDepository.kt  TLoginViewMode.kt
app/src/main/res/drawable/: shape_button_circular1.xml  shape_ring.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anno__main.xml  activity_anno_two.xml  activity_kontlin.xml  activity_login2.xml  activity_main.xml  activity_main_text.xml  activity_main_view.xml  activity_my_data.xml  activity_my_data2.xml  activity_my_navigation.xml  activity_my_paging.xml  activity_my_paging666.xml  activity_my_work.xml  activity_recycle_view.xml  activity_scond.xml  activity_viewpage.xml  fragment_base2.xml  fragment_bottom_dialog.xml  fragment_fragment_navi1.xml  fragment_msg.xml  fragment_navi2.xml  fragment_navi3.xml  fragment_news.xml  fragment_news1.xml  fragment_viewpage.xml  item.xml  tab_custom.xml
app/src/main/res/navigation/: navigation1.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
comment/: build.gradle
comment/src/androidTest/java/com/example/comment/: ExampleInstrumentedTest.kt
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/example/comment/utils/: AdaptScreenUtils.java  BarUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  Utils.java
comment/src/test/java/com/example/comment/: ExampleUnitTest.kt
contactlist/: build.gradle
contactlist/src/androidTest/java/you/xiaochen/: ExampleInstrumentedTest.java
contactlist/src/main/: AndroidManifest.xml
contactlist/src/main/java/you/xiaochen/: ConfigUtils.java  MainActivity.java  SearchActivity.java
contactlist/src/main/java/you/xiaochen/adapter/: ContactAdapter.java  ContactHolder.java  HeaderHolder.java  SearchAdapter.java  TestUtils.java
contactlist/src/main/java/you/xiaochen/cn/: CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java
contactlist/src/main/java/you/xiaochen/search/: TextViewChangedOnSubscribe.java
contactlist/src/main/java/you/xiaochen/stickyheader/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
contactlist/src/main/res/drawable/: bg_index.xml
contactlist/src/main/res/layout/: actionbar_search.xml  activity_main.xml  activity_main_item.xml  activity_search.xml  item_header.xml
contactlist/src/main/res/values/: attrs.xml
contactlist/src/test/java/you/xiaochen/: ExampleUnitTest.java
person/: build.gradle
person/src/androidTest/java/com/example/person/: ExampleInstrumentedTest.kt
person/src/main/: AndroidManifest.xml
person/src/main/java/com/example/person/: Person_MainActivity.kt
person/src/main/res/layout/: person_activity__main.xml
person/src/test/java/com/example/person/: ExampleUnitTest.kt
project_mvvm/: Android 100%屏幕适配方案  Android Flutter学习  Android 插件化方案  Android 热修复方案  Android 网络框架源码解读  Android 自定义view  Android 高级进阶  Android并发编程  Rxjava知识  apk加固方案  build.gradle  read_me  字节跳动
project_mvvm/src/androidTest/java/com/fly/fox/project/: ExampleInstrumentedTest.kt
project_mvvm/src/main/: AndroidManifest.xml
project_mvvm/src/main/java/com/fly/fox/project/: App.kt  MainActivity.kt  RecycleActivity.kt  SecondActivity.kt  TextFragment.kt
project_mvvm/src/main/res/anim/: dialog_in.xml  dialog_out.xml  dialog_rotate.xml
project_mvvm/src/main/res/drawable/: anim.xml  bg_cir_blue.xml  bg_cir_red.xml  bg_rect_nomal.xml  bg_rect_red.xml
project_mvvm/src/main/res/drawable-v24/: shape_button_circular1.xml
project_mvvm/src/main/res/layout/: activity_main.xml  activity_main_navi.xml  activity_recycle.xml  activity_second.xml  custom_indicator1.xml  dialog_loading.xml  fragment_anima.xml  fragment_dialog.xml  fragment_first.xml  fragment_floatview.xml  fragment_main.xml  fragment_touch.xml  head_layout.xml  item_foot.xml  item_header.xml  item_view.xml  volume.xml  window_floatview.xml
project_mvvm/src/main/res/navigation/: main_navi.xml
project_mvvm/src/main/res/values/: strings.xml  styles.xml
project_mvvm/src/test/java/com/fly/fox/project/: ExampleUnitTest.kt
(+69 files in other folders)
