// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "app_config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines = '1.3.2'
    //appcompat:1.0.2
    ext.appcompat = "1.0.2"
    ext.support_v7_version = '28.0.0'


    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
allprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
