<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_insert"
        android:text="插入"

        android:onClick="onclickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_quary"
        android:onClick="onclickView"
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_updata"
        android:text="更新"
        android:onClick="onclickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_delect"
        android:onClick="onclickView"
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.fly.fox.project.view.CountDownTimerButton

        android:id="@+id/countbutton"
        android:text="开始发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_name"

        android:hint="输入更新的字段"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView

    android:id="@+id/recycleview"
    tools:listitem="@layout/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>