<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.FirstFragment">

        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/bt_qq_anim"
            android:onClick="itemViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿qq空间粒子喷射效果" />

        <Button
            android:id="@+id/bt_right_bar"
            android:onClick="itemViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="右边侧边栏" />

        <Button
            android:id="@+id/bt_floatView"
            android:onClick="itemViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全局浮动窗" />

        <Button
            android:id="@+id/bt_touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycleview" />

    </LinearLayout>
</layout>