<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.AnimaFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.fly.fox.project.view.HeaderBar
        android:layout_width="match_parent"
        app:titleText="动画标题"
        android:layout_height="60dp" />

    <RelativeLayout
        android:id="@+id/mv_right_rl"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="right"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_rect_nomal">

        <ImageView
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_cir_red"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_cir_blue"
            android:layout_width="60dp"
            android:layout_height="60dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/bottom"
        android:text="开启浮窗"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include

        layout="@layout/dialog_loading" />


</LinearLayout>