<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_button_circular1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="底部窗口" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/msg_tab"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.google.android.material.tabs.TabItem
            android:text="@string/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="@string/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/msg_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>